{
  "expo": {
    "name": "NUX",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1F3A"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1A1F3A"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to scan QR codes at restaurants.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs access to location to scan QR codes at restaurants."
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-splash-screen",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "This app needs access to location to scan QR codes at restaurants."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fb342598-e7ad-4a48-9ec5-3efe406a178f"
      }
    },
    "android": {
      "package": "com.lolity.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAQLryLiSJFySJZjjNxgsYIvBe1FrXwu2Y"
        }
      },
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "nothing",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1F3A"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#1A1F3A"
      },
      "navigationBar": {
        "backgroundColor": "#0A0E27",
        "barStyle": "light-content"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "owner": "alihasan_123"
  }
}
